:root {
  /* COLORS */
  --menu-item: #5b6170;
  --menu-active: #326fff;
  --primary: #203656;
  --secondary: #ffffff;
  --subtitle: #748296;
  --alert: #f44d8d;
  --footer: #91a1ad;
}

body {
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-weight: 400;
  font-size: 44px;
  line-height: 52px;
}

h2 {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
}

h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 36px;
}

label {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
}

footer span {
  font-size: 16px;
  line-height: 26px;
}

.item-menu {
  font-size: 18px;
  line-height: 36px;
}

.testimonials {
  font-style: italic;
  font-size: 24px;
  line-height: 39px;
}

.special-title {
  font-weight: 500;
  font-size: 52px;
  line-height: 61px;
}

/* Flex Box System */

.flex {
  display: flex;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-start {
  display: flex;
  align-items: flex-start;
}

.flex-end {
  display: flex;
  align-items: flex-end;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.max-content {
  width: max-content;
}

.display-none {
  display: none !important;
}

a {
  text-decoration: none !important;
}

.fill-available {
  width: -webkit-fill-available;
}

.fixed {
  position: fixed !important;
}

.above-all {
  z-index: 100 !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-end {
  justify-content: flex-end !important;
}

.cover {
  object-fit: cover;
}

/* Header */

.menu {
  width: 100%;
  height: 66px;
  background-color: var(--secondary);
  position: fixed;
  justify-content: center;
  z-index: 100;
  box-shadow: 0px 1px 0px rgba(59, 67, 86, 0.05);
}

.menulogo {
  width: 200px;
  height: 24px;
  margin-right: 314px;
  padding: 21px 0;
}

.menu-list {
  padding: 24px 0 22px 0;
  width: 650px;
}

.menu-about,
.menu-photo {
  margin-right: 86px;
}

.menu-depo {
  margin-right: 62px;
}

.item-menu-color {
  color: var(--menu-item);
}

.item-menu-color:hover {
  color: var(--menu-active);
}

.item-menu-color:active {
  color: var(--menu-active);
}

.primary-section {
  width: 100%;
  height: 662px;
  padding-top: 66px;
}

.primary-flex {
  width: 1160px;
  justify-content: space-between;
}

.primary-title {
  color: var(--secondary);
  width: 520px;
  height: 115px;
  margin-top: 122px;
  margin-bottom: 20px;
}

.primary-text {
  color: var(--secondary);
  width: 513px;
  height: 108px;
}

.dragon-logo {
  margin-top: 98px;
  margin-left: 200px;
}

.secondary-img {
  margin-top: 148px;
  margin-right: 62px;
}

.second-text-section {
  margin-right: 200px;
}

.secondary-title {
  width: 480px;
  margin-top: 262px;
  margin-bottom: 20px;
  color: var(--primary);
  text-align: end;
  line-height: 46px;
}

.secondary-text {
  width: 480px;
  color: var(--primary);
  text-align: end;
}

.testimonials-section {
  margin-top: 188px;
  margin-right: 80px;
}

.testimonials-icon {
  margin-right: -190px;
  margin-top: -60px;
}

.testimonials-title {
  width: 668px;
  color: var(--primary);
  text-align: center;
  font-style: italic;
}

.testimonials-text {
  width: 576px;
  margin-left: 20px;
  margin-top: 17px;
  color: var(--subtitle);
  text-align: center;
  font-style: italic;
  line-height: 26px;
}

.company-testimonials-logo {
  margin-right: -40px;
  z-index: 3;
}

.company-testimonials-section {
  margin-top: 14px;
  margin-right: 52px;
}

.profile-testimonials {
  margin-bottom: 10px;
  margin-right: 20px;
}

.profile-testimonials-section {
  margin-bottom: 10px;
}

.profile-testimonials-name {
  color: var(--primary);
}

.profile-testimonials-role {
  color: var(--subtitle);
}

.gallery-section {
  width: 100%;
  height: 1090px;
  background-image: url("../img/bg-purple.svg");
  background-repeat: no-repeat;
}

.gray-bg {
  z-index: -10;
  margin-top: -106px;
  margin-bottom: -1000px;
}

.photo-gallery-img {
  box-shadow: 0px 4px 18px rgba(42, 42, 42, 0.3);
  border-radius: 5px;
  cursor: pointer;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

.img-1 {
  width: 425px;
  height: 291px;
  margin-right: 28px;
}

.img-2 {
  width: 316px;
  height: 238px;
}

.img-3 {
  width: 329px;
  height: 248px;
  margin-right: 28px;
}

.img-4 {
  width: 426px;
  height: 292px;
}

.photo-gallery {
  margin-left: -205px;
}

.photo-gallery-margin {
  margin-bottom: 38px;
  margin-top: 140px;
}

.gallery-text-section {
  width: 364px;
  text-align: right;
  margin-left: 96px;
  margin-top: 328px;
}

.gallery-title {
  color: var(--primary);
  line-height: 48px;
  margin-bottom: 20px;
}

.gallery-text {
  color: var(--subtitle);
  line-height: 26px;
}

.zoom-img {
  z-index: 100;
  width: 50%;
  height: auto;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  top: 8%;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.photo-gallery-img:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.company-depo-section {
  margin-bottom: 250px;
  width: 1160px;
}

.company-depo-slider-section {
  width: 770px;
}

.testimonials-bg {
  margin-left: -220px;
  margin-right: 217px;
}

.logo-sage {
  padding: 26px 27px 18px 27px;
  background: #ffffff;
  box-shadow: 0px 4px 5px rgba(42, 42, 42, 0.2);
  border-radius: 80px;
}

.logo-ogilvy {
  background: #ffffff;
  border-radius: 80px;
  margin-left: 48px;
}

.logo-ogilvy:hover {
  margin-right: -30px;
  margin-left: 15px;
  padding: 21px 32px;
  box-shadow: 0px 4px 5px rgba(42, 42, 42, 0.2);
}

.logo-amaro {
  background: #ffffff;
  border-radius: 80px;
  margin-left: 48px;
}

.logo-amaro:hover {
  margin-left: 16px;
  padding: 21px 27px;
  box-shadow: 0px 4px 5px rgba(42, 42, 42, 0.2);
}

.company-depo-slider {
  margin-bottom: 60px;
}

.company-caption-text {
  width: 557px;
  color: #748296;
}

.company-depo-profile-section {
  margin-top: 36px;
}

.company-depo-profile-img {
  margin-right: 28px;
}

.company-depo-name {
  font-weight: 500;
  font-size: 24px;
  line-height: 39px;
  display: flex;
  align-items: center;
  color: var(--menu-active);
}

.company-depo-company-name {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 33px;
  color: #67728d;
}

.logo-group {
  margin-top: 46px;
}

.calendar-section {
  margin-right: 60px;
  margin-top: 46px;
}

.calendar-title {
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 40px;
}

.calendar-card {
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(145, 145, 145, 0.24);
  border-radius: 20px;
  width: 806px;
  height: 536px;
  background-image: url("/assets/img/calendar-bg.png");
  background-position: center top;
  background-repeat: no-repeat;
}

.calendar-logo {
  margin: 39px 0 70px 222px;
}

.calendar-text-section {
  margin-left: 60px;
}

.calendar-info-title {
  color: var(--primary);
}

.calendar-info-date {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: var(--menu-item);
  margin: 20px 0 22px 0;
}

.ticket-title {
  margin-left: 21px;
  color: var(--alert);
}

.ticket-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: var(--subtitle);
  margin-top: 27px;
  width: 685px;
}

.bg-yellow {
  width: -webkit-fill-available;
  margin-top: -240px;
  margin-bottom: -616px;
  z-index: -10;
}

.bubbles {
  margin-top: -488px;
  margin-bottom: -580px;
}

.events-title {
  text-align: center;
  width: 745px;
  color: white;
  margin-bottom: 59px;
  margin-right: 64px;
}

.city-group {
  margin-right: 63px;
}

.city-section {
  padding-top: 16px;
  height: 304px;
  justify-content: center;
}

.city-title {
  color: white;
}

.city-date {
  color: white;
  margin-top: 5px;
  font-size: 20px;
}

.ctb-city {
  background-image: url(/assets/img/ctb-bg.png);
  background-repeat: no-repeat;
  width: 287px;
  margin-right: 79px;
}

.sp-city {
  background-image: url(/assets/img/sp-bg.png);
  background-repeat: no-repeat;
  width: 303px;
  margin-right: 79px;
}

.go-city {
  background-image: url(/assets/img/go-bg.png);
  background-repeat: no-repeat;
  width: 275px;
}

footer {
  padding-top: 264px;
}

.footer-info-text {
  width: 296px;
  color: var(--footer);
  font-size: 16px;
  line-height: 26px;
  margin-top: 15px;
  margin-left: 18px;
}

.list-title {
  font-family: Arial;
  font-size: 16px;
  line-height: 26px;
  color: var(--footer);
  font-weight: bold;
}

.list-tags {
  font-family: Arial;
  font-size: 16px;
  line-height: 26px;
  color: var(--footer);
  margin-top: 20px;
}

.address {
  width: 271px;
}

.footer-width {
  width: 1360px;
}

.footer-info-section {
  margin-right: 104px;
}

.academy-footer-list {
  margin-right: 78px;
}

.about-footer-list {
  margin-right: 103px;
}

.insta-logo {
  margin-top: 20px;
}

.copyright-section {
  margin-top: 130px;
  margin-bottom: 40px;
  margin-left: 36px;
}

.copyright-text {
  margin-right: 457px;
  font-family: Arial;
  font-size: 16px;
  line-height: 26px;
  color: var(--footer);
}

.copyright-thanks {
  margin-right: 32px;
  font-family: Arial;
  font-size: 16px;
  line-height: 26px;
  color: var(--footer);
}

.logo-footer-gray {
  width: 75px;
  height: 15px;
  margin-right: 29px;
}

.bg-blue {
  margin-bottom: -50%;
  width: -webkit-fill-available;
}
